<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>museum</title>
    <!-- <link rel="icon" href="assets/svg/favicon.ico" /> -->
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/map.css">
    <link rel="stylesheet" href="./tours/map.css">
    <link rel="stylesheet" href="./tours/tour1.html">
    <link rel="stylesheet" href="./tours/tour2.html">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="shortcut icon" href="./assets/img/favicon.ico" type="image/x-icon">
    <link
      href="https://fonts.googleapis.com/css2?family=Forum&family=Roboto:wght@100;300;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  
  <body>
    <header id="top" class="header">
      <div class="container-header header-container">

        <a href="#" class="logo-link">
          <span class="logo-png"></span>
          <h1 class="logo">Louvre</h1>
        </a>

        <nav class="main-nav">

          <ul class="main-list">
            <li class="main-list-item">
              <a href="#visiting">Visiting</a>
            </li>
            <li class="main-list-item"><a href="#explore">Explore</a></li>
            <li class="main-list-item"><a href="#video">Video</a></li>
            <li class="main-list-item"><a href="#art_gallery">Gallery</a></li>
            <li class="main-list-item"><a href="#tickets">Tickets</a></li>
            <li class="main-list-item"><a href="#contacts">Contacts</a></li>
          </ul>

        </nav>
      </div>
    </header>
    <main>
      <section id="welcome" class="dark-container">
        <div class="welcome dark-container">
          <div class="container welcome-container">
            <h2 class="title light-title">Welcome<br />to the louvre</h2>
            <p class="light-paragraph">From the castle to the museum</p>
            <div>
              <a
                class="btn-discover light-paragraph" target="_blank"
               href="./tours/tour7.html"
                >Discover the Louvre</a
              >
            </div>
          </div>
          <span class="welcome-background"></span>

          <div class="welcome-slider">
            
            <div><img src="./assets/img/welcome-slide-num.png" alt="num"></div>
            <div ><img src="./assets/img/Carousel.png" alt=""></div>
            <div class="welcome-slider-btn">
              <button><img src="./assets/img/←.png" alt="left"></button>
              <button><img src="./assets/img/←_r.png" alt="right"></button>
            </div>

          </div>
        </div>
     
      </section>
      <section id="visiting">
        <div class="container visiting-container">
          <h2 class="title color-title underline-title">Virtual tour</h2>
          <div class="card-container">
            <a
              class="card-link" target="_blank"
             href="./tours/tour1.html"
            >
              <article>
                <img
                  class="card-img"
                  src="./assets/img/royal_palace.jpg"
                  alt="RoyalPlace"
                />
                <h3 class="card-underline-title">Royal palace</h3>
                <h4 class="card-subtitle">360° Virtual Tour</h4>
                <p class="card-paragraph">Google Street Panorama View</p>
              </article>
              
            </a>
            <a
              class="card-link" target="_blank"
              href="./tours/tour2.html"
            >
              <article>
                <img
                  class="card-img"
                  src="./assets/img/denon_wing.jpg"
                  alt="Denon Wing"
                />
                <h3 class="card-underline-title">Denon Wing</h3>
                <h4 class="card-subtitle">360° Virtual Tour</h4>
                <p class="card-paragraph">Google Street Panorama View</p>
              </article>
            </a>
            <a
              class="card-link" target="_blank"
             href="./tours/tour3.html"
            >
              <article>
                <img
                  class="card-img"
                  src="./assets/img/colonnade_perrault.jpg"
                  alt="Colonnade Perrault"
                />
                <h3 class="card-underline-title">Colonnade Perrault</h3>
                <h4 class="card-subtitle">360° Virtual Tour</h4>
                <p class="card-paragraph">Google Street Panorama View</p>
              </article>
            </a>
            <a
              class="card-link" target="_blank"
            href="./tours/tour4.html"
            >
              <article>
                <img
                  class="card-img"
                  src="./assets/img/greek_hall.jpg"
                  alt="Greek hall"
                />
                <h3 class="card-underline-title">Greek hall</h3>
                <h4 class="card-subtitle">360° Virtual Tour</h4>
                <p class="card-paragraph">Google Street Panorama View</p>
              </article>
            </a>
            <a
              class="card-link" target="_blank"
             href="./tours/tour5.html"
            >
              <article>
                <img
                  class="card-img"
                  src="./assets/img/mona_liza.jpg"
                  alt="Mona Lisa"
                />
                <h3 class="card-underline-title">Mona Lisa</h3>
                <h4 class="card-subtitle">360° Virtual Tour</h4>
                <p class="card-paragraph">Google Street Panorama View</p>
              </article>
            </a>
            <a
              class="card-link" target="_blank"
            href="./tours/tour6.html"
            >
              <article>
                <img
                  class="card-img"
                  src="./assets/img/night_palace.jpg"
                  alt="Night Palace"
                />
                <h3 class="card-underline-title">Night Palace</h3>
                <h4 class="card-subtitle">360° Virtual Tour</h4>
                <p class="card-paragraph">Google Street Panorama View</p>
              </article>
            </a>
          </div>
        </div>
      </section>
      <section id="explore" class="dark-container">
        <div class="container explore-section">
          <div class="description-block">
            <h2 class="title light-title underline-title">Picture explore</h2>
            <div class="paragraph-block">
              <p class="explore-paragraph">
                Las Meninas is a 1656 painting by Diego Velázquez, the
                leading<br />
                artist of the Spanish Golden Age.
              </p>
              <p class="explore-paragraph">
                It was cleaned in 1984 to remove a
                <span class="color-text">"yellow veil"</span> of dust that had
                gathered since the previous restoration in the 19th century.
              </p>
              <p class="explore-paragraph">
                The cleaning provoked furious protests, not because the picture
                had been damaged in any way, but because it looked different.
              </p>
            </div>
          </div>
          <div>
            <img
              class="explore-img"
              src="./assets/img/picture_explore.png"
              alt="picture"
            />
          </div>
        </div>
      </section>
      <section id="video">

        <div class="container">

          <div class="video-description">
            <h2 class="title color-title">Video journey</h2>
            <p class="card-paragraph video-paragraph">
              Enter and visit one of the most famous museums in the world and
              enjoy <br />
              masterpieces such as Mona Lisa or Hammurabi's Code
            </p>
          </div>

          <div class="video-block">
            <img
              class="video-img"
              src="./assets/img/video.jpg"
              alt="video-scrin"
            />
            <button class="player-btn big-play-btn">Play</button>
          </div>
          <div class="player">
            <button class="player-btn previous-btn">Previous</button>
            <button class="player-btn play-btn">Play</button>
            <button class="player-btn next-btn">Next</button>
            <input
              type="range"
              value="40"
              min="0"
              max="100"
              step="1"
              class="progress"
            />
            <div class="volume-block">
              <button class="player-btn volume-btn">Volume</button>
              <input
                type="range"
                value="40"
                min="0"
                max="100"
                step="1"
                class="progress sound"
              />
            </div>

            <button class="player-btn full-display-btn">Full display</button>
          </div>
     
          <div class="video-slider">

            <iframe src="https://www.youtube.com/embed/zp1BXPX8jcU" loading="lazy" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <iframe  src="https://www.youtube.com/embed/Vi5D6FKhRmo" loading="lazy" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <iframe  src="https://www.youtube.com/embed/NOhDysLnTvY" loading="lazy" title="YouTube video player"  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

          </div>

         <div  class="video-slider-buttons-container">
          <div class="video-slider-buttons">
            <button><img class="v-buttons" src="./assets/svg/left-v-button.svg" alt="left-button"></button>
            <img src="./assets/svg/Ellipse-black.svg" alt="sircle">
            <img src="./assets/svg/Ellipse-grey.svg" alt="sircle">
            <img src="./assets/svg/Ellipse-grey.svg" alt="sircle">
            <img src="./assets/svg/Ellipse-grey.svg" alt="sircle">
            <img src="./assets/svg/Ellipse-grey.svg" alt="sircle">
           <button> <img class="v-buttons" src="./assets/svg/right-v-button.svg" alt="right-button"></button>
          </div>
         </div>

        </div>
      </section>
     

      <section id="art_gallery" class="section_gallery">
        <div class="picture-container">
            <h2>art gallery</h2>
            <div class="picture-inner-container">
              <img class="gallery-img img-none" src="./assets/img/gallery/galery5.jpg" alt="galery5">
              <img class="gallery-img img-none" src="./assets/img/gallery/galery12.jpg" alt="galery12">
              <img class="gallery-img img-none" src="./assets/img/gallery/galery4.jpg" alt="galery4">
              <img class="gallery-img img-none" src="./assets/img/gallery/galery8.jpg" alt="galery8">
              <img class="gallery-img img-none" src="./assets/img/gallery/galery6.jpg" alt="galery6">
              <img class="gallery-img img-none" src="./assets/img/gallery/galery7.jpg" alt="galery7">
              <img class="gallery-img img-none" src="./assets/img/gallery/galery9.jpg" alt="galery9">
              <img class="gallery-img img-none" src="./assets/img/gallery/galery15.jpg" alt="galery15">
              <img class="gallery-img img-none" src="./assets/img/gallery/galery11.jpg" alt="galery11">
              <img class="gallery-img img-none" src="./assets/img/gallery/galery14.jpg" alt="galery14">
              <img class="gallery-img padding-top img-none" src="./assets/img/gallery/galery10.jpg" alt="galery10">
              <img class="gallery-img padding-top img-none" src="./assets/img/gallery/galery3.jpg" alt="galery3">
              <img class="gallery-img img-none" src="./assets/img/gallery/galery1.jpg" alt="galery1">
              <img class="gallery-img img-none" src="./assets/img/gallery/galery13.jpg" alt="galery13">
              <img class="gallery-img img-none" src="./assets/img/gallery/galery2.jpg" alt="galery2">
            </div>
        </div>
    </section>


  <section id="tickets" >
        <div class="container">
          <h2 class="title color-title underline-title">Buy tickets</h2>
          <div class="tickets-block">
            <img
              class="tickets-img"
              src="./assets/img/tickets-picture.jpg"
              alt="picture"
            />
            <div class="ticket-block">
              <div class="ticket-type">
                <h4 class="ticket-title">Ticket Type</h4>
                <label class="type-of-ticket"
                  >Permanent exhibition
                  <input type="radio" checked="checked" name="radio" />
                  <span class="checkmark"></span>
                </label>
                <label class="type-of-ticket"
                  >Temporary exhibition
                  <input type="radio" name="radio" />
                  <span class="checkmark"></span>
                </label>
                <label class="type-of-ticket"
                  >Combined Admissionn
                  <input type="radio" name="radio" />
                  <span class="checkmark"></span>
                </label>
              </div>
              <div class="amount-block">
                <h4 class="ticket-title">Amount</h4>
                <div class="basik-amount">
                  <p class="amount-paragraph">Basic 18+</p>
                  <div class="number">
                    <button
                      class="number-minus number-btn"
                      type="button"
                      onclick="this.nextElementSibling.stepDown()"
                    >
                      -
                    </button>
                    <input
                      type="number"
                      min="0"
                      max="20"
                      value="1"
                      readonly
                      class=""
                    />
                    <button
                      class="number-plus number-btn"
                      type="button"
                      onclick="this.previousElementSibling.stepUp()"
                    >
                      +
                    </button>
                  </div>
                </div>
                <div class="senior-amount basik-amount">
                  <p class="amount-paragraph">Senior 65+</p>
                  <div class="number">
                    <button
                      class="number-minus number-btn"
                      type="button"
                      onclick="this.nextElementSibling.stepDown()"
                    >
                      -
                    </button>
                    <input
                      type="number"
                      min="0"
                      max="20"
                      value="1"
                      readonly
                      class=""
                    />
                    <button
                      class="number-plus number-btn"
                      type="button"
                      onclick="this.previousElementSibling.stepUp()"
                    >
                      +
                    </button>
                  </div>
                </div>
                <p class="light-paragraph ticket-title total">
                  Total &euro; 220
                </p>

                <button id="button_open_form" class="btn_ticket">Buy now</button>
              </div>
            </div>
          </div>

          

        </div>


  

        <div class="parallax">
          <div class="wrap">
              
          </div>
      </div>

      </section> 



      <section id="contacts">
        <div class="container">
          <h2 class="title color-title underline-title">Contacts</h2>
          <div class="contacts-block">
            <div class="address-block">
              <h4 class="contacts-title">Palais Royal<br />Musee du Louvre</h4>
              <address>
                <p class="contacts-paragraph">address: 75001 Paris, France</p>
                <p class="contacts-paragraph">
                  phone:<a href="tel:+33(0)140205050"> +33(0) 1 40 20 50 50</a>
                </p>
                <p class="contacts-paragraph">
                  mail: <a href="mailto:info@louvre.fr"></a>info@louvre.fr
                </p>
              </address>
            </div>
            <img class="img-map" src="./assets/img/map.png" alt="map" />
          </div>
        </div>
      </section>
    </main>
    <footer class="dark-container footer-conteinrt">
      <div class="container footer-block">

        <a href="#top" class="logo-link">
          <span class="logo-png logo-png-bg"></span>
          <p class="logo bg-logo">Louvre</p>
        </a>
        <nav class="footer-nav">
          <ul class="footer-list">
            <li class="main-list-item footer-nav-item">
              <a href="#welcome">Welcome</a>
            </li>
            <li class="main-list-item footer-nav-item">
              <a href="#visiting">Visiting</a>
            </li>
            <li class="main-list-item footer-nav-item">
              <a href="#explore">Explore</a>
            </li>
          </ul>
          <ul class="footer-list">
            <li class="main-list-item footer-nav-item">
              <a href="#video">Video</a>
            </li>
            <li class="main-list-item footer-nav-item">
              <a href="#tickets">Tickets</a>
            </li>
            <li class="main-list-item footer-nav-item">
              <a href="#contacts">Contacts</a>
            </li>
          </ul>
        </nav>

        <div class="social">
          <ul class="main-list social-list">
            <li class="main-list-item socials-links youtube img-social">
              <a href="https://www.youtube.com/user/louvre"
                ><div class="img-social"></div
              ></a>
            </li>
            <li class="main-list-item socials-links instagram">
              <a href="https://www.instagram.com/museelouvre/"
                ><div class="img-social"></div
              ></a>
            </li>
            <li class="main-list-item socials-links facebook">
              <a href="https://www.facebook.com/museedulouvre"
                ><div class="img-social"></div
              ></a>
            </li>
            <li class="main-list-item socials-links twitter">
              <a href="http://twitter.com/museelouvre"
                ><div class="img-social"></div
              ></a>
            </li>
            <li class="main-list-item socials-links pinterest">
              <a href="https://www.pinterest.fr/museedulouvre/"
                ><div class="img-social"></div
              ></a>
            </li>
          </ul>
        </div>
       
      </div>

       <hr class="big_line">

       <div class="container footer-block">
       <nav class="main-nav-footer">
         <ul class="main-list-footer">
           <li class="main-list-item"><a href="">© 2021</a></li>
           <li class="main-list-item"><a href="https://rs.school/js/">
            The Rolling Scopes School</a></li>
           <li class="main-list-item"><a href="https://github.com/MakkaAkhrieva">MakkaAkhrieva</a></li>
         </ul>
       </nav>
       </div>

    </footer>
    <script src="./js/sript.js"></script>
    <script src="./js/gallery.js"></script>
    <script src="./js/tickets.js"></script>
  </body>
</html>
